



.kl{
  margin-left: 13px;
}





.vl {
  border-left: 2px solid #F62E6D;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 85.7%;
}































.sales{
  display:block; margin-left: 10px; color: grey; margin-top: 5px;
}









.yu{
  font-size: 15px; color: grey; margin-bottom: 30px;
}


.jh{
  margin-left: 14px; 
}


.hj{
  color: black;
  margin-left: 14px;
}

.er{
  font-size: 17px; margin-left: 30px;
}


.line {
  margin-top: -12px;
}


.text-center{
  text-align: center; font-size: 20px; margin-bottom: 40px;
}



.ht{
  font-size: 12px;
}

.mu{
  font-size: 22px;
}



.accordion h5{
  font-size: 21px; margin-left: 12px;
}



.ta{
  margin-bottom: 15px; color: white; font-size: 57px; margin-top: 45px;
}



.bi bi-play-fill{
  color: white; font-size: 30px;  width: 50px; max-width: 50px;
}


.hd .nav-link{
  color: white; 
  margin-left: 35px; 
  margin-top: 25px; 
  margin-left: 43px; 
  color: #9DB2BF;
}











#slider1 .owl-prev,
.owl-next {

  position: absolute;
  border: none;
  border-radius: 50%;
  top: 50%;
  width: 35px;
  height: 35px;
  transform: translateY(-140%);
}

#slider1 .owl-prev {
  right:1rem;
  top:-33rem;
}

#slider1 .owl-next {
  right: -2rem;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  top:-33rem;
}



#slider1 .owl-nav.disabled {
  display: block !important;
}
#slider1 .owl-nav {
  margin-top: 10px;
 bottom:10px;
  
  position: relative;
  -webkit-tap-highlight-color: white;
}



#slider1 .item .card .card-img-top{
  height:409px;
  width: 100%;
}
#slider1 .item .card .card-body{
  padding-left:0;
}
#slider1 .item .card {
  border:none;
}
#slider1 .card {
  position: relative;
  overflow: hidden;

}

#slider1 .card-img-top {
  transition: transform 0.3s ease;
}

#slider1 .card:hover .card-img-top {
  transform: scale(0.95);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
}
#slider1 .card-body {
  background-color: #eeeded ;
  transition: background-color 0.3s ease;
}

#slider1 .card:hover .card-body {
  background-color:white; 
}
#slider1 .card:hover .card-title {
  color: #F62E6D;
}




















   /* Additional CSS for image filters */
.unique-line {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.unique-line-item {
  margin-bottom: 10px;
}

.unique-image-container {
  display: flex;
}

.unique-image {
  position: relative;
  margin-right: 20px; /* Adjust margin as needed */
}

.unique-image img {
  width: 100px; /* Adjust image size */
  height: auto;
}

.unique-word {
  text-align: center;
  margin-top: 5px;
}

.grayscale {
  filter: grayscale(100%);
}

.grayscale:hover {
  filter: grayscale(0%);
}














.overlay-box {
  position: relative;
  width: calc(33.33% - 20px); /* Adjust box width and margin as needed */
  height: 300px; /* Adjust box height as needed */
  background: white;
  color: black;
  margin-bottom: 20px; /* Adjust margin between boxes */
  margin-right: 20px; /* Adjust margin between boxes */
  overflow: hidden;
  margin-top: -45px;
}

.overlay {
  position: absolute;
  
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  cursor: pointer;
  color: white;
}

.overlay:hover {
  opacity: 0.8;

}

img {
  width: 100%;
  height: auto;
}

.word-icon-container {
  position: absolute;
  bottom: 10px; /* Adjust distance from the bottom */
  right: 10px; /* Adjust distance from the right */
  display: flex;
  align-items: center;
  
}

.word {
  margin-right: 5px; /* Adjust space between word and icon */
  color: black;
}
.word .overlay:hover{
color: white;
}
.icon {
  width: 20px; /* Adjust icon size */
  height: auto;
}

















.unique-heading {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.unique-content {
  display: flex;
  justify-content: space-between;
}

.unique-paragraph {
  font-size: 16px;
  line-height: 1.6;
}

.unique-word {
  
  font-style: italic;
  /* Additional styles as needed */
}




 
 
 
/* Add your custom styles here */
.text-left {
  margin-right: 20px; /* Adjust the margin between text and icons */
}
 
 
 
 
 
 
 
 

.hw  i {
  
  font-size: 15px;
  border-radius: 60%; 
    
    padding: 12px; 
    margin: -1px;
    
    align-items: center;
    justify-content: center;
}
.hw  i:hover {
  color:white;
  z-index: +1;
  background-color: #F3306C;
 }

 
 
 
 
 
 
 
 
 
 /* Unique class for grayscale filter */
   .grayscale-filter {
    filter: grayscale(100%);
    transition: filter 0.3s ease; /* Adding transition for smooth effect */
}

/* Reverting the grayscale filter on hover */
.grayscale-filter:hover {
    filter: none;
}






















  .icon{
  text-align: center;
  margin: 20px 10px;
  padding: 20px;
  filter: grayscale(100%);
  transition: filter 0.3s ease; /* Adding transition for smooth effect */
}

.icon :hover {
  filter: none; /* Reverting the grayscale filter on hover */
}



.right-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  
}

.text-lines {
  text-align: right;
  
}

.icon-row{
  display: flex;
  
  justify-content: flex-end;
}

.icon {
  text-align: center;
  margin: 20px 10px;
  padding: 20px;
  filter: grayscale(100%);
}






#myBtn {
  display: none;
  
  bottom: 0px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #F3306C;
  color: white;
  cursor: pointer;
  padding: 2px px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}






.fa-skype {
  background: #00aff0;
  color: white;
}









.lc {
  border-left: 1px solid grey;
  height: 185px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
 
  top: 762%;
}


        /* Add custom styles for the footer */
        .custom-footer {
          background-color: black;
         
         
          padding: 0px 0px;
          text-align: center;
        
          position: relative;
         
      }
      .custom-footer h4 {
          font-style: roboto;
          font-size: 24px;
          text-align: left;
          color: white;
      }
      .custom-footer p {
          font-style: roboto;
          font-size: 16px;
          text-align: left;
          color: white;

      }
      .custom-footer li {
          font-style: roboto;
          font-size: 16px;
          text-align: left;
          color: white;
      }
      .row>* {
        /* flex-shrink: 0; */
        /* width: 100%; */
        /* max-width: 100%; */
        /* padding-right: calc(var(--bs-gutter-x) * .5); */
        padding-left: calc(var(--bs-gutter-x) * .1);
        margin-top: var(--bs-gutter-y);
    }

      .custom-footer i {
      color: white;
          text-align: left;
      }

























.custom-footer .right i {
  
  font-size: 15px;
  border-radius: 50%; 
    background-color: grey;
    padding: 20px; 
    margin: -1px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom-footer .right i:hover {
  color:#F3306C;
  z-index: +1;
  background-color: white;
 }


 .custom-footer .icon{
  color:white;
  padding-left: 15px;
  }

.search-box {
  background-color: #fff;
  padding: 15px;
 border: none;
  margin: 20px 0;
  border-radius: 4px;
  
  
}

.input-group {
  width: 100%;
  border: none;
}

.form-control {
  margin-right: 10px;
  width: 40px;
  
  border: none;
}


.lv {
  border-left: 2px solid grey;
  height: 185px;
  position: absolute;
  left: 50%;
  bottom: 70%;
  
  top: 475%;
}











.danger {
  border-color: #f52f6d;
  color: #f52f6d;
  width: 143px;
  border-radius: 19px;
  margin-left: 250px;
  margin-bottom: -10px;
 
}

.accordion-container {
  max-width: 600px;
  margin: 0 auto;
  color: grey;
}

.accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: calc(100% - 36px);
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  position: relative;
}

.accordion:after {
  content: '\002B';
  margin-left: -25px;
  width: 100px;
  max-width: 100px;
  
  position: absolute;
  left: 10px;
  font-size: 45px;
  top: 50%;
  color: #f52f6d;
  
  transform: translateY(-60%);
}


.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  margin-top: 0;
}












.mn .plz .h2 {
   
  padding: 20px; 
  margin: -1px;
  border-radius: 20px;
  width: 150%; 
  max-width: 150%; 
    background-color: #f52f6d;
  z-index: +1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mn h2:hover {
  color:#F3306C;
  background-color: #fddbe6;
  border-radius: 220px;
 border: 11px solid #fdf3f6;
 
 }
























hr.new2 {
  border-top: 1px dashed red;
}





.content {
  margin-top: 20px; /* Adjust the margin as needed */
  padding: 20px; /* Adjust the padding as needed */

}
.col {
  margin-bottom: 10px; /* Adjust space between columns */
}
.line {
  margin-bottom: 10px; /* Adjust space between lines */
}










/* Custom CSS */
.content {
  margin-top: 70px; /* Adjust the margin as needed */
  padding: 20px; /* Adjust the padding as needed */
  margin-bottom: 100px;
  margin-right: 20px;
}
.column {
  margin-right: 100px;
  display: inline-block;
  vertical-align: top;
  margin-right: 20px; /* Adjust the space between columns */
}
.column p {

  margin-bottom: 10px; /* Adjust paragraph margin as needed */
}




.vl {
  border-left: 2px solid #f52f6d;
  height: 57px;
  position: absolute;
  left: 9%;
  bottom: 10%;
  margin-left: -3px;
  bottom: 67px;
}













.hd .plz .i {
   
    padding: 20px; 
    margin: -1px;
    border-radius: 20px; 
      background-color: #f52f6d;
    
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .hd i:hover {
    color:#F3306C;
    background-color: #f52f6d;
    border-radius: 220px;
   border: 10px solid #332036;
   
   }
  
  


 .custom-footer .icon{
  color:white;
  padding-left: 150px;
  
  }














  

  .hd {
  position: relative;
  width: 100%;
  height: 700px;
 

  background: url('img3/templates.png');
  background-size: cover;
  background-position: center; 
 height: 870px;
  
  }

